APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:lj/4P9wpGpvtSNo62hkSuH63XAh8VCO2DOe5FRcB0cs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=